<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        list-style: none;
      }
      .footer {
        background-color: black;
        height: 60px;
        width: 100%;
        color: #fff;
        font-weight: bold;
      }
      .footer-logo {
        float: left;
        padding: 10px;
        text-shadow: 2px 2px 4px black;
        letter-spacing: 2px;
      }
      .footer-list {
        float: right;
      }
      .socialmedia li {
        float: right;
        padding: 15px;
      }
      footer a:hover {
        background-color: #fff;
        color: #0000cc;
      }
    </style>
  </head>

  <div class="footer">
    <div class="footer-logo">
      <p>MediCare Hospital</p>
    </div>
    <div class="footer-list">
      <ul class="socialmedia">
        <li>
          <a
            href="https://linkedin.com/in/simran-mapari-a65978196"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-1x"> </i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/simran__mapari/" target="_blank"
            ><i class="fa fa-instagram fa-1x"></i
          ></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fa fa-twitter fa-1x"></i></a>
        </li>
        <li>
          <a href="mailto:simranmapari0104@gmail.com" target="_blank"
            ><i class="fa fa-google"></i
          ></a>
        </li>
      </ul>
    </div>
  </div>
</html>
