{% extends 'hospital/homebase.html' %} {% load static %}


{% block content %}

<head>
  <style media="screen">
    .jumbotron {
      background-image: url('{% static "images/bg1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      z-index: 1;
      
    }

    .jumbotron::before{
      content: '';
      position: absolute;
      left: 0%;
      top: 0%;
      height: 100%;
      width: 100%;
      background: black;
      opacity:0.5;
      z-index: -1;
    }

    .alert {
      margin: 0px;
    }
    .glow{
      color:white;
      text-align: center;
      font-size:30px;
      letter-spacing:3px;
      font-weight:bold;

    }
    h3{
      color:white;
      text-align: center;
      font-size:20px;
      font-weight:bold;
    }
    .lead{
      text-align:center;
    }




    }
  </style>
</head>
<br />
<br />

<div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px">
  <br />
  <h5 class="display-3 glow">Your Health, Our Responsibility!</h5>
  <br /><br /><br /><br /><br />
  <p></p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button"
      >Take Appointment</a
    >
  </p>
  <br /><br />
</div>



{% include "hospital/admin_doctor_patient_card.html" %}


{% endblock content %}
